= xss_terminate

{<img src="https://travis-ci.org/coupa/xss_terminate.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/coupa/xss_terminate]

+xss_terminate+ sanitizes your data before it hits the database so that you
don't end up storing XSS attacks. You should still HTML-escape or HTML-sanitize
the data before displaying in a HTML page.

To install, add `xss_terminate` to your `Gemfile`.

== HTML sanitization

A note on your choices.

* Text sanitizer: (default) removes anything that looks like tags. This function processes the strings as text characters, and will produce only text. For example, it will not HTML escape your characters, since after they are HTML-escaped, the output is technically HTML now instead of plain text. The Rails's built-in +strip_tags+ method is not used because it produces HTML and will remove incomplete tags. For example `strip_tags("a<b")` will return "a".
* HTML5lib sanitization: Removes bad HTML after parsing it with {HTML5lib}[http://code.google.com/p/html5lib/], a library that parses HTML like browsers do. It should be very tolerant of invalid HTML. Bad tags are escaped, not removed.
* Do nothing. You can chose not to process given fields.

== Usage

Installing the plugin creates a +before_validation+ hook that will strip HTML tags
from all string and text fields. No further configuration is necessary if this
is what you want. To customize the default behavior, you use the
+XssTerminate.configure+ class method.

 XssTerminate.configure do |c|
   # These are the default options applied to each attribute
   c.default_options = {
     if: true,     # Enables xss_terminate by default
     as: :text,    # Sanitizes as text by default
   }

   # These are the sanitizers used for the different `:as` formats
   c.sanitizers = {
     # This is the default sanitizer for `:html`
     html: ::XssTerminate::RailsSanitizer.white_list_sanitizer,

     # This is the default sanitizer for `:text`
     text: ::XssTerminate::TextSanitizer.new,
   }
 end

To exempt some fields from sanitization, use the <tt>:if</tt> option to disable
xss_terminate. Currently on <tt>true</tt> or <tt>false</tt> is supported.

 class Comment < ActiveRecord::Base
   xss_terminate :body, if: false
 end

If your column is for text, you should use:

  class Review < ActiveRecord::Base
    xss_terminate :title, as: text
    xss_terminate [:publisher, :author_name], as: :text
  end
 
If your column is for HTML, you should use:

 class Entry < ActiveRecord::Base
   xss_terminate :body_html, as: :html
 end
 
Properties are inherited by child classes, unless specifically override.

 class ChildReview < Review
   # title is now processed as HTML
   # publisher and author_name continue to be processed as text
   xss_terminate :title, as: :html
 end

== Credits

This fork is currently used by Coupa Software Incorporated, and is derived from jystewart/xss_terminate.

Written by {Luke Francl}[http://railspikes.com] and based on acts_as_sanitized by 
{Alex Payne}[http://www.al3x.net].

HTML5Lib sanitization by {Jacques Distler}[http://golem.ph.utexas.edu/~distler].

Bug fixes and reports from a cast of thousands.

== License

MIT License, except for lib/html5lib_sanitize.rb which is under the 
Ruby license and copyright to Jacques Distler.
